# BorrowBookTask

./: MyBase.sln  README.md
Client/: package-lock.json
Client/src/app/: app-routing.module.ts
Client/src/app/shared/models/: Book.ts  BookParams.ts  pagination.ts
Client/src/app/shop/: Book-routing.module.ts  Book.component.ts  Book.module.ts  Book.service.ts
MyBase/: MyBase.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBase.Application/: GlobalUsings.cs  MyBase.Application.csproj
MyBase.Application/Books/Commands/: CreateBooksCommand.cs
MyBase.Application/Books/Models/: BookDto.cs  CommandResponse.cs  PagingDto.cs
MyBase.Application/Books/Queries/: GetAllBooksQuery.cs
MyBase.Application/BorrowedBook/Commands/: CreateBorrowedBooksCommand.cs
MyBase.Application/BorrowedBook/Models/: BorrowedBookDto.cs
MyBase.Application/BorrowedBook/Queries/: GetBorrowedBookExpiredSoonQuery.cs
MyBase.Application/Exceptions/: DeleteFailureException.cs  DuplicatedIndexException.cs  KeyIsAlreadyExistsException.cs  NameIsFoundException.cs  NotFoundException.cs  ValidationException.cs
MyBase.Application/Fine/Commands/: CreateFineCommand.cs
MyBase.Application/Infrastructure/: CommandResponse.cs  FileUploader.cs  FileUploaderResult.cs  ImageContentTypeValidator.cs  MediatorModule.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
MyBase.Application/Interfaces/: IContentTypeValidator.cs  IFileUploader.cs  IMyBaseContext.cs  IRedisCache.cs
MyBase.Application/Login/Commands/: LoginCommand.cs  RegisterCommand.cs
MyBase.Application/Login/Models/: TokenEntity.cs
MyBase.Common/: DataTableDto.cs  FileLocation.cs  Globals.cs  MyBase.Common.csproj  SharedResource.cs  StringLocalizer.cs  StringLocalizerFactory.cs
MyBase.Common/Resources/: ILocService.cs  LocService.cs  MaterializedObject.cs  SharedResource.ar-EG.resx  SharedResource.ar-SA.resx  SharedResource.ar.resx  SharedResource.en.resx
MyBase.Domain/Entities/: AppUser.cs  ApplicationRole.cs  AuditLog.cs  Authors.cs  BaseEntity.cs  Book.cs  BorrowedBooks.cs  Category.cs  Employee.cs  Fines.cs
MyBase.Domain/Enums/: FileType.cs
MyBase.Infrastructure/: Class1.cs  GlobalUsings.cs  MyBase.Infrastructure.csproj
MyBase.Infrastructure/Migrations/: 20230524155650_first.Designer.cs  20230524155650_first.cs  20230524164722_second.Designer.cs  20230524164722_second.cs  MyBaseDbContextModelSnapshot.cs
MyBase.Infrastructure/Persistence/: MyBaseDbContext.cs
MyBase.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AuditLogConfiguration.cs  BookConfiguration.cs  EmployeeConfiguration.cs
MyBase/API/: ApiControllersBase.cs  AuthController.cs  BookController.cs  CustomerController.cs  FineController.cs
MyBase/Areas/Tests/Views/Test/: Index.cshtml
MyBase/Controllers/: BaseController.cs  HomeController.cs
MyBase/Models/: ErrorViewModel.cs
MyBase/Properties/: launchSettings.json
MyBase/Services/: RedisCache.cs
MyBase/Views/: _ViewImports.cshtml
MyBase/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
